ENV=DEV
CLI_MODE=true
LOG_LEVEL=-1

REST_PORT=8080
REST_CORS_ALLOWED_HOSTS=
REST_CORS_MAX_AGE_SECONDS=3600

GRPC_AUDIT_CLIENT_HOST=audit:9090

DB_CORE_HOST=db-core
DB_CORE_PORT=5432
DB_CORE_NAME=portal
DB_CORE_USER=adm_db
DB_CORE_PASSWORD=secret
DB_CORE_SSL_MODE=disable
DB_CORE_MAX_IDLE_CONNS=10
DB_CORE_MAX_OPEN_CONNS=50
DB_CORE_MAX_LIFE_TIME_SEC=30
DB_CORE_SCHEMA=core
DB_CORE_APPLICATION_NAME=api-portal
DB_CORE_MAX_LIFETIME_SEC=300
DB_CORE_MAX_IDLE_LIFETIME_SEC=60

DB_MIGRATIONS_DIR=migrations

REDIS_HOST=db-ram:6379
REDIS_PASSWORD=
REDIS_DB_NAME=

USER_PASSWD_SALT=uo2Aewei0r

JWT_ACCESS_TOKEN_SECRET=asdfadsf
JWT_REFRESH_TOKEN_SECRET=dfbdgfsd
JWT_ACCESS_TOKEN_LIFETIME_MIN=60
JWT_REFRESH_TOKEN_LIFETIME_DAY=30
JWT_SERVED_DOMAINS=localhost
JWT_REFRESH_TOKEN_COOKIE_NAME=refresh-token

AUTH_ONETIME_ENTRY_LIFETIME_MIN=5

UPLOAD_IMAGE_MAX_MB=
UPLOAD_VIDEO_MAX_MB=
UPLOAD_DOC_MAX_MB=

S3_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_USE_SSL=
S3_INSECURE_SKIP_VERIFY=
