# Конфигурация локального стенда
# Значения можно переопределять в локальном файле, не попадающим в git: `.override-props.env`

# порты: 51xx - 5900

# админка
__SWAGGER_PORT_EXPOSE__=5109

# ------------------------------------------------
# -------  значения переменных окружения   -------
# ------------------------------------------------
# подключения к БД
__DB_PORT_EXPOSE__=5110
__DB_HOST__=db-core
__DB_PORT__=5432
__DB_PLATFORM_USER__=usr_portal
__DB_PLATFORM_PASSWORD__=airohZ9o

# подключения к redis
__DB_RAM_GUI_PORT_EXPOSE__=5120
__REDIS_PORT_EXPOSE__=5121
__DB_RAM_HOST__=db-ram:6379
__DB_RAM_PASSWORD__=
__DB_RAM_NAME__=

# S3
__S3_GUI_PORT_EXPOSE__=5130
__S3_PORT_EXPOSE__=5131
__S3_URL__=s3storage:9000
__S3_ACCESS_KEY__=admin
__S3_SECRET_KEY__=12121212

# prometheus / grafana
__PROMETHEUS_GUI_PORT_EXPOSE__=5041
__GRAFANA_GUI_PORT_EXPOSE__=5043

# JWT
__OVERRIDE_JWT_ACCESS_SECRET__=48606797-47e7-4fee-b442-f9293c834a1c
__OVERRIDE_JWT_REFRESH_SECRET__=e05cfde9-8ed4-4901-a7a1-f8451d0739e5

# ------------------------------------------------
# -------------  компоненты стенда   -------------
# ------------------------------------------------
__NET__=dev-net-portal
__STAND_NAME__=portal-dev

# platform
__PLATFORM_REST_PORT_EXPOSE__=5010
__PLATFORM_GRPC_PORT_EXPOSE__=5910
__PLATFORM_DEBUGGING_PORT_EXPOSE__=40000

# audit
__AUDIT_GRPC_PORT_EXPOSE__=5920
__AUDIT_DEBUGGING_PORT_EXPOSE__=40001

# frontend
__FRONTEND_PORTAL_PORT_EXPOSE__=4000
__FRONTEND_PORTAL_GIT__=
__FRONTEND_PORTAL_REPO_DIR__=

# ------------------------------------------------
# --------------     БД, АДМИНКИ     -------------
# ------------------------------------------------

# служебные образы DOCKER
__DOCKER_GOLANG_IMAGE__=golang:1.20.7
__DOCKER_DLV_IMAGE__=portal/local-stand/dlv:1.0
__DOCKER_SSHD_IMAGE__=portal/local-stand/sshd:1.0
__DOCKER_CURL_IMAGE__=portal/local-stand/curl:1.0
__DOCKER_S3_GUI_MC_IMAGE__=portal/local-stand/s3-mc:1.0
__DOCKER_CLICKHOUSE_GUI_TABIX_IMAGE__=portal/local-stand/clickhouse-tabix-gui:1.0
